<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.LandingActivity"
    android:id="@+id/landing">

    <!-- רקע מלא של המסך -->
    <ImageView
        android:id="@+id/bg_landing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/landing_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- שכבת כהות עדינה מעל הרקע (לא חובה, אך נראה טוב יותר כמו בדוגמה) -->

    <!-- לוגו האפליקציה -->

    <!-- כפתור הרשמה -->

    <!-- כפתור התחברות -->

    <View
        android:id="@+id/bg_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_landing_logo"
        android:layout_width="344dp"
        android:layout_height="127dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/luma_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_landing_go_to_register"
        android:layout_width="210dp"
        android:layout_height="52dp"
        android:layout_marginTop="268dp"
        android:backgroundTint="#59005396"
        android:text="הרשמה"
        android:fontFamily="@font/font_secularone_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_landing_logo" />

    <Button
        android:id="@+id/btn_landing_go_to_login"
        android:layout_width="210dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#59005396"
        android:text="התחברות"
        android:fontFamily="@font/font_secularone_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_landing_go_to_register" />

</androidx.constraintlayout.widget.ConstraintLayout>
