<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ForgotPasswordActivity"
    android:id="@+id/login_forgotPassword">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שינוי סיסמא"
            android:fontFamily="@font/font_suezone_regular"
            android:textSize="33dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_email"
            android:hint="הקלד את האיימיל איתו נרשמת"
            android:fontFamily="@font/font_secularone_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_new_password"
            android:hint="סיסמא חדשה"
            android:fontFamily="@font/font_secularone_regular"
            android:gravity="right"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#59005396"
            android:text="עדכן סיסמא"
            android:fontFamily="@font/font_secularone_regular" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>