<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_forgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_suezone_regular"
            android:text="שינוי סיסמא"
            android:textColor="@color/black"
            android:textSize="33sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/font_secularone_regular"
            android:hint="הקלד את האיימיל איתו נרשמת" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/font_secularone_regular"
            android:gravity="right"
            android:hint="סיסמא חדשה"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#59005396"
            android:fontFamily="@font/font_secularone_regular"
            android:text="עדכן סיסמא" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>