<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="right"
                android:paddingTop="30dp"
                android:paddingRight="15dp"
                android:text="משתמש חדש? הירשם"
                android:fontFamily="@font/font_secularone_regular"
                android:textAllCaps="true"
                android:textColor="#005396"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_suezone_regular"
            android:paddingTop="16dp"
            android:paddingRight="15dp"
            android:paddingBottom="16dp"
            android:text="ברוכים השבים!"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:hint="אימייל">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/font_secularone_regular"
                android:backgroundTint="#0D009688" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:hint="סיסמא"
            android:inputType="textPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/font_secularone_regular"
                android:backgroundTint="#0D009688" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button – צמוד לגמרי -->
        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#59005396"
            android:text="התחבר"
            android:fontFamily="@font/font_secularone_regular"/>

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/tv_login_forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right"
            android:paddingTop="24dp"
            android:paddingRight="15dp"
            android:text="שכחתי סיסמא"
            android:fontFamily="@font/font_secularone_regular"
            android:textAllCaps="true"
            android:textColor="#005396"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
