<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_DialogExit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_DialogExit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="?attr/colorOnSurface"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_DialogExit_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#59005396"
                android:fontFamily="@font/font_secularone_regular"
                android:text="אישור"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_DialogExit_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#59005396"
                android:fontFamily="@font/font_secularone_regular"
                android:text="ביטול"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>