<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/et_psychologist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_secularone_regular"
        android:hint="שם"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_psychologist_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_secularone_regular"
        android:hint="אימייל"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_psychologist_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_secularone_regular"
        android:hint="עיר"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_psychologist_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_secularone_regular"
        android:hint="מחיר פגישה"
        android:inputType="number"
        android:minHeight="48dp" />

</LinearLayout>