<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/item_psychologist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#5C6BC0"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layoutDirection="rtl"> <!-- הגדרה ליישור לימין -->

        <!-- ראשי תיבות - עכשיו יופיעו בצד ימין -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_user_initials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="עו"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <!-- פרטי פסיכולוג - עכשיו יופיעו משמאל ללוגו -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_psychologist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עומר חיים"
                android:textColor= "@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- אימייל -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:src="@android:drawable/ic_dialog_email"
                    app:tint="#C2000000" />

                <TextView
                    android:id="@+id/tv_item_psychologist_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="john.doe@example.com"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- עיר -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/iconcity"
                    app:tint="#C2000000" />

                <TextView
                    android:id="@+id/tv_item_psychologist_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="תל אביב"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- מחיר -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/price_icon"
                    app:tint="#C2000000" />

                <TextView
                    android:id="@+id/tv_item_psychologist_sessionPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>